<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/assignments.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script src="/js/assignments.js"></script>
    <title>Assignments</title>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>ASSIGNMENTS</h1>
        </div>
        <div class="menu">
            <div class="col-1 float-left">
                <div class="btn-group-vertical">
                    <button onclick="document.location='/index.html'" id="home"
                        class="btn btn-outline-primary w-100">Home</button>
                    <button onclick="document.location='/html/courses.html'"
                        class="btn btn-outline-primary w-100">Courses</button>
                    <button onclick="document.location='/html/trainers.html'"
                        class="btn btn-outline-primary w-100">Trainers</button>
                    <button onclick="document.location='/html/students.html'"
                        class="btn btn-outline-primary w-100">Students</button>
                    <button onclick="document.location='/html/assignments.html'"
                        class="btn btn-outline-primary btn-info w-100">Assignments</button>
                    <button onclick="document.location='/html/trainers_per_course.html'"
                        class="btn btn-outline-primary w-100">Trainers per Course</button>
                    <button onclick="document.location='/html/students_per_course.html'"
                        class="btn btn-outline-primary w-100">Students per Course</button>
                    <button onclick="document.location='/html/assignments_per_course.html'"
                        class="btn btn-outline-primary w-100">Assignments per Course</button>
                    <button onclick="document.location='/html/assignments_per_student_per_course.html'"
                        class="btn btn-outline-primary w-100">Assignments per Student per Course</button>
                </div>
            </div>
        </div>
        <div class="content">
            <table id="assignments-table" class="table table-striped table-dark text-center">
                <thead class="thead">
                    <tr>
                        <th>Title</th>
                        <th>Description</th>
                        <th>Sub Date Time</th>
                        <th>Oral Mark</th>
                        <th>Total Mark</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-primary">
                        <td class="align-middle">Calculate the area of a circle</td>
                        <td class="align-middle">Given the circle on page 230 of your book calculate it's area </td>
                        <td class="align-middle">11/04/2022</td>
                        <td class="align-middle">15</td>
                        <td class="align-middle">70</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm" data-toggle="modal"
                                data-target="#edit">
                                Edit
                            </button>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td class="align-middle">Describe an algorithmic procedure</td>
                        <td class="align-middle">Describe an algorithmic procedure with a flowchart</td>
                        <td class="align-middle">20/04/2022</td>
                        <td class="align-middle">5</td>
                        <td class="align-middle">75</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm" data-toggle="modal"
                                data-target="#edit">
                                Edit
                            </button>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td class="align-middle">What do you know about the trial of Galileo</td>
                        <td class="align-middle">Based on the history book and internet resources write a summary about
                            the trial of Gallileo</td>
                        <td class="align-middle">26/04/2022</td>
                        <td class="align-middle">15</td>
                        <td class="align-middle">80</td>
                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm" data-toggle="modal"
                                data-target="#edit">
                                Edit
                            </button>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td class="align-middle">What is the Renaissance Period known for</td>
                        <td class="align-middle">Write an essay with the most important events of the Renaissance Period
                        </td>
                        <td class="align-middle">10/05/2022</td>
                        <td class="align-middle">10</td>
                        <td class="align-middle">70</td>
                        <td>

                            <button type="button" class="btn btn-outline-primary btn-sm" data-toggle="modal"
                                data-target="#edit">
                                Edit
                            </button>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td class="align-middle">Write down all the cities of North America</td>
                        <td class="align-middle">Based on your Geography book Write down all the cities of North America
                        </td>
                        <td class="align-middle">25/05/2022</td>
                        <td class="align-middle">20</td>
                        <td class="align-middle">80</td>

                        <td>
                            <button type="button" class="btn btn-outline-primary btn-sm" data-toggle="modal"
                                data-target="#edit">
                                Edit
                            </button>
                        </td>
                    </tr>

                </tbody>

            </table>

            <div>
                <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#add">
                    Add a new Assigment.
                </button>
            </div>


            <!--Modal Add new Assignment-->
            <div class="modal fade" id="add" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add a new assignment</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <!--Form-->
                        <div class="modal-body">
                            <form id="add_new_assignment" autocomplete="off">
                                <div class="form-group">
                                    <label for="title">Title</label>
                                    <input type="text" class="form-control" id="add_title" name="add_title" value=""
                                        placeholder="Enter a title" required />
                                    <div class="alert alert-danger" id="add_title_error"></div>
                                </div>
                                <div class="form-group">
                                    <label for="description">Description</label>
                                    <input type="text" class="form-control" id="add_description" name="add_description"
                                        value="" placeholder="Enter a title" required />
                                    <div class="alert alert-danger" id="add_description_error"></div>
                                </div>
                                <div class="form-group">
                                    <label for="sub_date_time">Sub-Date-Time</label>
                                    <input type="date" class="form-control" id="add_sub_date_time"
                                        name="add_sub_date_time" value="" required />
                                </div>
                                <div class="form-group">
                                    <label for="oral_mark">Oral-Mark</label>
                                    <input type="number" class="form-control" id="add_oral_mark" name="add_oral_mark"
                                        value="" min="0" max="20" required />
                                    <div class="alert alert-danger" id="add_oral_mark_error"></div>
                                </div>
                                <div class="form-group">a
                                    <label for="total_mark">Total-Mark</label>
                                    <input type="number" class="form-control" id="add_total_mark" name="add_total_mark"
                                        value="" min="0" max="80" required />
                                    <div class="alert alert-danger" id="add_total_mark_error"></div>
                                </div>
                            </form>
                            <div class="modal-footer">
                                <div class="col-md-12 text-center">
                                    <button type="submit" id="add_assignment_button"
                                        class="btn btn-primary btn-dark mb-1">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!--Modal Edit Assignment-->
            <div class="modal fade" id="edit" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog alert-warning bg-warning">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Edit Assignment</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <!--Form-->
                        <div class="modal-body">
                            <form id="edit_assignment" autocomplete="off">
                                <div class="form-group">
                                    <label for="title">Title</label>
                                    <input type="text" class="form-control" id="edit_title" name="edit_title" value=""
                                        placeholder="Enter a title" required />
                                    <div class="alert alert-danger" id="edit_title_error"></div>

                                </div>
                                <div class="form-group">
                                    <label for="description">Description</label>
                                    <input type="text" class="form-control" id="edit_description"
                                        name="edit_description" value="" placeholder="Enter a title" required />
                                    <div class="alert alert-danger" id="edit_description_error"></div>
                                </div>
                                <div class="form-group">
                                    <label for="sub_date_time">Sub Date-Time</label>
                                    <input type="date" class="form-control" id="edit_sub_date_time"
                                        name="edit_sub_date_time" value="" required />
                                </div>
                                <div class="form-group">
                                    <label for="oral_mark">Oral-Mark</label>
                                    <input type="number" class="form-control" id="edit_oral_mark" name="edit_oral_mark"
                                        value="" min="0" max="20" required />
                                    <div class="alert alert-danger" id="edit_oral_mark_error"></div>
                                </div>
                                <div class="form-group">
                                    <label for="total_mark">Total-Mark</label>
                                    <input type="number" class="form-control" id="edit_total_mark"
                                        name="edit_total_mark" value="" min="0" max="80" required />
                                    <div class="alert alert-danger" id="edit_total_mark_error"></div>
                                </div>
                            </form>
                            <div class="modal-footer">
                                <div class="col-md-12 text-center">
                                    <button type="submit" id="edit_assignment_button"
                                        class="btn btn-primary btn-dark mb-1">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="info">
                <h5 >Contact us:</h5>
            </div>
            <div class="info">
                <h5>Phone:23310 245339</h5>
            </div>
            <div class="info">
                <h5>Email:mail@remedial_teaching.com</h5>
            </div>
        </div>
    </div>


    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>


</body>

</html>