<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Courses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/courses.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script src="/js/courses.js"></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>COURSES</h1>
        </div>
        <div class="menu">
            <div class="col-1 float-left">
                <div class="btn-group-vertical">
                    <button onclick="document.location='/index.html'" id="home"
                        class="btn btn-outline-primary w-100">Home</button>
                    <button onclick="document.location='/html/courses.html'"
                        class="btn btn-outline-primary btn-info w-100">Courses</button>
                    <button onclick="document.location='/html/trainers.html'"
                        class="btn btn-outline-primary w-100">Trainers</button>
                    <button onclick="document.location='/html/students.html'"
                        class="btn btn-outline-primary w-100">Students</button>
                    <button onclick="document.location='/html/assignments.html'"
                        class="btn btn-outline-primary  w-100">Assignments</button>
                    <button onclick="document.location='/html/trainers_per_course.html'"
                        class="btn btn-outline-primary w-100">Trainers per
                        Course</button>
                    <button onclick="document.location='/html/students_per_course.html'"
                        class="btn btn-outline-primary w-100">Students per
                        Course</button>
                    <button onclick="document.location='/html/assignments_per_course.html'"
                        class="btn btn-outline-primary w-100">Assignments
                        per Course</button>
                    <button onclick="document.location='/html/assignments_per_student_per_course.html'"
                        class="btn btn-outline-primary w-100">Assignments
                        per Student per Course</button>
                </div>
            </div>
        </div>

        <div class="content">
            <table id="courses-table" class="table table-striped table-dark text-center">
                <thead class="thead">
                    <tr>
                        <th>Title</th>
                        <th>Type</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-primary">
                        <td class="align-middle">Maths</td>
                        <td class="align-middle">Formal Science</td>
                        <td class="align-middle">16/09/2022</td>
                        <td class="aling-middle">10/06/2023</td>
                        <td>
                            <button type="button" class="btn
                                    btn-outline-primary btn-sm" data-toggle="modal" data-target="#edit">
                                Edit
                            </button>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td class="align-middle">Computer Science</td>
                        <td class="align-middle">Formal Science</td>
                        <td class="align-middle">16/09/2022</td>
                        <td class="aling-middle">05/06/2023</td>
                        <td>
                            <button type="button" class="btn
                                    btn-outline-primary btn-sm" data-toggle="modal" data-target="#edit">
                                Edit
                            </button>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td class="align-middle">History</td>
                        <td class="align-middle">Social Science</td>
                        <td class="align-middle">16/09/2022</td>
                        <td class="aling-middle">15/06/2023</td>
                        <td>
                            <button type="button" class="btn
                                    btn-outline-primary btn-sm" data-toggle="modal" data-target="#edit">
                                Edit
                            </button>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td class="align-middle">English Literature</td>
                        <td class="align-middle">Social Science </td>
                        <td class="align-middle">16/09/2022</td>
                        <td class="aling-middle">20/06/2023</td>
                        <td>

                            <button type="button" class="btn
                                    btn-outline-primary btn-sm" data-toggle="modal" data-target="#edit">
                                Edit
                            </button>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td class="align-middle">Geography</td>
                        <td class="align-middle">Natural Science</td>
                        <td class="align-middle">16/09/2022</td>
                        <td class="aling-middle">03/06/2023</td>
                        <td>
                            <button type="button" class="btn
                                    btn-outline-primary btn-sm" data-toggle="modal" data-target="#edit">
                                Edit
                            </button>
                        </td>
                    </tr>

                </tbody>

            </table>

            <div>
                <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#add">
                    Add a new Course
                </button>
            </div>

            <!--Modal Add new Course-->
            <div class="modal fade" id="add" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add a new course</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <!--Form-->
                        <div class="modal-body">
                            <form id="add_new_course" autocomplete="off">
                                <div class="form-group">
                                    <label for="title">Title</label>
                                    <input type="text" class="form-control" id="add_title" name="add_title" value=""
                                        placeholder="Enter a title" required />
                                    <div class="alert alert-danger" id="add_title_error"></div>
                                </div>
                                <div class="form-group">
                                    <label for="type">Type</label>
                                    <input type="text" class="form-control" id="add_type" name="add_type" value=""
                                        placeholder="Enter a type" required>
                                    <div class="alert alert-danger" id="add_type_error"></div>
                                </div>
                                <div class="form-group">
                                    <label for="start_date">Start Date</label>
                                    <input type="date" class="form-control" id="add_start_date" name="add_start_date"
                                        value="" placeholder="Enter Start Date" required />
                                </div>
                                <div class="form-group">
                                    <label for="end_date">End Date</label>
                                    <input type="date" class="form-control" id="add_end_date" name="add_end_date"
                                        value="" placeholder="Enter End Date" required />
                                </div>

                            </form>
                            <div class="modal-footer">
                                <div class="col-md-12 text-center">
                                    <button type="submit" id="add_course_button"
                                        class="btn btn-primary btn-dark mb-1">Save</button>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>

            <!--Modal Edit Course-->
            <div class="modal fade" id="edit" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog alert-warning bg-warning">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Edit Course</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <!--Form-->
                        <div class="modal-body">
                            <form id="edit_course" autocomplete="off">
                                <div class="form-group">
                                    <label for="title">Title</label>
                                    <input type="text" class="form-control" id="edit_title" name="edit_title" value=""
                                        placeholder="Enter course title" required />
                                    <div class="alert alert-danger" id="edit_title_error"></div>
                                </div>
                                <div class="form-group">
                                    <label for="type">Type</label>
                                    <input type="text" class="form-control" id="edit_type" name="edit_type" value=""
                                        placeholder="Enter course type" required />
                                    <div class="alert alert-danger" id="edit_type_error"></div>
                                </div>
                                <div class="form-group">
                                    <label for="start_date">Start Date</label>
                                    <input type="date" class="form-control" id="edit_start_date" name="edit_start_date"
                                        value="" placeholder="" required />
                                </div>
                                <div class="form-group">
                                    <label for="end_date">End Date</label>
                                    <input type="date" class="form-control" id="edit_end_date" name="edit_end_date"
                                        value="" placeholder="" required />
                                </div>
                            </form>
                            <div class="modal-footer">
                                <div class="col-md-12 text-center">
                                    <button type="submit" id="edit_course_button"
                                        class="btn btn-primary btn-dark mb-1">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="footer">
            <div class="info">
                <h5>Contact us:</h5>
            </div>
            <div class="info">
                <h5>Phone:23310 245339</h5>
            </div>
            <div class="info">
                <h5>Email:mail@remedial_teaching.com</h5>
            </div>
        </div>
    </div>


    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>

</body>

</html>