<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Students</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link rel="stylesheet" href="../css/students.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script src="/js/students.js"></script>

</head>

<body>
    <div class="container">
        <div class="header">
            <h1>STUDENTS</h1>
        </div>
        <div class="menu">
            <div class="col-1 float-left">
                <div class="btn-group-vertical">
                    <button onclick="document.location='/index.html'" id="home" class="btn btn-outline-primary w-100">
                        Home
                    </button>
                    <button onclick="document.location='/html/courses.html'" class="btn btn-outline-primary w-100">
                        Courses
                    </button>
                    <button onclick="document.location='/html/trainers.html'" class="btn btn-outline-primary w-100">
                        Trainers
                    </button>
                    <button onclick="document.location='/html/students.html'" class="btn btn-outline-primary   btn-info
                            w-100">
                        Students
                    </button>
                    <button onclick="document.location='/html/assignments.html'" class="btn btn-outline-primary w-100">
                        Assignments
                    </button>
                    <button onclick="document.location='/html/trainers_per_course.html'"
                        class="btn btn-outline-primary w-100">
                        Trainers per Course
                    </button>
                    <button onclick="document.location='/html/students_per_course.html'"
                        class="btn btn-outline-primary w-100">
                        Students per Course
                    </button>
                    <button onclick="document.location='/html/assignments_per_course.html'"
                        class="btn btn-outline-primary w-100">
                        Assignments per Course
                    </button>
                    <button onclick="document.location='/html/assignments_per_student_per_course.html'"
                        class="btn btn-outline-primary w-100">
                        Assignments per Student per Course
                    </button>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content">
                <table id="students-table" class="table table-striped table-dark text-center">
                    <thead class="thead">
                        <tr>
                            <th>FirstName</th>
                            <th>LastName</th>
                            <th>Date of Birth</th>
                            <th>Tuition Fees</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-primary">
                            <td class="align-middle">Aggelos</td>
                            <td class="align-middle">Dimitriadis</td>
                            <td class="align-middle">25/04/2013</td>
                            <td class="align-middle">500</td>
                            <td>
                                <button type="button" class="btn
                                        btn-outline-primary btn-sm" data-toggle="modal" data-target="#edit">
                                    Edit
                                </button>
                            </td>
                        </tr>
                        <tr class="table-primary">
                            <td class="align-middle">Nikolaos</td>
                            <td class="align-middle">Antoniadis</td>
                            <td class="align-middle">20/02/2013</td>
                            <td class="align-middle">400</td>
                            <td>
                                <button type="button" class="btn
                                        btn-outline-primary btn-sm" data-toggle="modal" data-target="#edit">
                                    Edit
                                </button>
                            </td>
                        </tr>
                        <tr class="table-primary">
                            <td class="align-middle">Eleni</td>
                            <td class="align-middle">Kwstopouloy</td>
                            <td class="align-middle">23/02/2012</td>
                            <td class="align-middle">500</td>

                            <td>
                                <button type="button" class="btn
                                        btn-outline-primary btn-sm" data-toggle="modal" data-target="#edit">
                                    Edit
                                </button>
                            </td>
                        </tr>
                        <tr class="table-primary">
                            <td class="align-middle">Maria</td>
                            <td class="align-middle">Efthimiadou</td>
                            <td class="align-middle">05/07/2012</td>
                            <td class="align-middle">500</td>
                            <td>
                                <button type="button" class="btn
                                        btn-outline-primary btn-sm" data-toggle="modal" data-target="#edit">
                                    Edit
                                </button>
                            </td>
                        </tr>
                        <tr class="table-primary">
                            <td class="align-middle">Giannis</td>
                            <td class="align-middle">Ioannidis</td>
                            <td class="align-middle">10/10/2013</td>
                            <td class="align-middle">300</td>

                            <td>
                                <button type="button" class="btn
                                        btn-outline-primary btn-sm" data-toggle="modal" data-target="#edit">
                                    Edit
                                </button>
                            </td>
                        </tr>
                        <tr class="table-primary">
                            <td class="align-middle">Nikoleta</td>
                            <td class="align-middle">Tzika</td>
                            <td class="align-middle">09/09/2011</td>
                            <td class="align-middle">450</td>
                            <td>
                                <button type="button" class="btn
                                        btn-outline-primary btn-sm" data-toggle="modal" data-target="#edit">
                                    Edit
                                </button>
                            </td>
                        </tr>

                        <tr class="table-primary">
                            <td class="align-middle">Konstantinos</td>
                            <td class="align-middle">Apostolidis</td>
                            <td class="align-middle">05/06/2011</td>
                            <td class="align-middle">300</td>
                            <td>
                                <button type="button" class="btn
                                        btn-outline-primary btn-sm" data-toggle="modal" data-target="#edit">
                                    Edit
                                </button>
                            </td>
                        </tr>
                        <tr class="table-primary">
                            <td class="align-middle">Gianna</td>
                            <td class="align-middle">Papadopoulou</td>
                            <td class="align-middle">20/05/2011</td>
                            <td class="align-middle">500</td>
                            <td>
                                <button type="button" class="btn
                                        btn-outline-primary btn-sm" data-toggle="modal" data-target="#edit">
                                    Edit
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>

                <div>
                    <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#add">
                        Add a new Student
                    </button>
                </div>
            </div>
            <!--Modal Add new Student -->
            <div class="modal fade" id="add" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add a new Student</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <!--Form-->
                        <div class="modal-body">
                            <form id="add_new_student" autocomplete="off">
                                <div class="form-group">
                                    <label for="first_name">First Name</label>
                                    <input type="text" class="form-control" id="add_first_name" name="add_first_name"
                                        value="" placeholder="Enter a FirstName" required />
                                    <div class="alert alert-danger" id="add_first_name_error"></div>
                                </div>

                                <div class="form-group">
                                    <label for="last_name">Last Name</label>
                                    <input type="text" class="form-control" id="add_last_name" name="add_last_name"
                                        value="" placeholder="Enter a LastName" required />
                                    <div class="alert alert-danger" id="add_last_name_error"></div>
                                </div>

                                <div class="form-group">
                                    <label for="date_of_birth">Date of Birth</label>
                                    <input type="date" class="form-control" id="add_date_of_birth"
                                        name="add_date_of_birth" value="" required />
                                </div>

                                <div class="form-group">
                                    <label for="tuition_fees">Tuition Fees</label>
                                    <input type="text" class="form-control" id="add_tuition_fees"
                                        name="add_tuition_fees" value="" placeholder="Enter the Tuition Fees" min="100"
                                        max="600" required />
                                </div>
                            </form>
                            <div class="modal-footer">
                                <div class="col-md-12 text-center">
                                    <button type="submit" id="add_student_button"
                                        class="btn btn-primary btn-dark mb-1">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Modal Edit Student-->
            <div class="modal fade" id="edit" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog alert-warning bg-warning">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Edit Student</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <!--Form-->
                        <div class="modal-body">
                            <form id="edit_student" autocomplete="off">
                                <div class="form-group">
                                    <label for="first_name">First Name</label>
                                    <input type="text" class="form-control" id="edit_first_name" name="edit_first_name"
                                        value="" placeholder="Enter FirstName" required />
                                    <div class="alert alert-danger" id="edit_first_name_error"></div>
                                </div>

                                <div class="form-group">
                                    <label for="last_name">Last Name</label>
                                    <input type="text" class="form-control" id="edit_last_name" name="edit_last_name"
                                        value="" placeholder="Enter LastName" required />
                                    <div class="alert alert-danger" id="edit_last_name_error"></div>
                                </div>
                                <div class="form-group">
                                    <label for="date_of_birth">Date of Birth</label>
                                    <input type="date" class="form-control" id="edit_date_of_birth"
                                        name="edit_date_of_birth" value="" placeholder="Enter Date of Birth" required />
                                </div>
                                <div class="form-group">
                                    <label for="tuition_fees">Tuition Fees</label>
                                    <input type="text" class="form-control" id="edit_tuition_fees"
                                        name="edit_tuition_fees" value="" placeholder="Enter the Tuition Fees" min="100"
                                        max="600" required />
                                </div>
                            </form>
                            <div class="modal-footer">
                                <div class="col-md-12 text-center">
                                    <button type="submit" id="edit_student_button"
                                        class="btn btn-primary btn-dark mb-1">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="info">
                <h5>Contact us:</h5>
            </div>
            <div class="info">
                <h5>Phone:23310 245339</h5>
            </div>
            <div class="info">
                <h5>Email:mail@remedial_teaching.com</h5>
            </div>
        </div>


        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
            integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
            crossorigin="anonymous"></script>
</body>

</html>