<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trainers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/trainers.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
        crossorigin="anonymous"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/jquery.validate.min.js"></script>
    <script src="/js/trainers.js"></script>
</head>

<body>

    <div class="container">
        <div class="header">
            <h1>TRAINERS</h1>
        </div>

        <div class="menu">
            <div class="col-1 float-left">
                <div class="btn-group-vertical">
                    <button onclick="document.location='/index.html'" id="home"
                        class="btn btn-outline-primary w-100">Home</button>
                    <button onclick="document.location='/html/courses.html'"
                        class="btn btn-outline-primary w-100">Courses</button>
                    <button onclick="document.location='/html/trainers.html'"
                        class="btn btn-outline-primary btn-info w-100">Trainers</button>
                    <button onclick="document.location='/html/students.html'"
                        class="btn btn-outline-primary w-100">Students</button>
                    <button onclick="document.location='/html/assignments.html'"
                        class="btn btn-outline-primary w-100">Assignments</button>
                    <button onclick="document.location='/html/trainers_per_course.html'"
                        class="btn btn-outline-primary w-100">Trainers per Course</button>
                    <button onclick="document.location='/html/students_per_course.html'"
                        class="btn btn-outline-primary w-100">Students per Course</button>
                    <button onclick="document.location='/html/assignments_per_course.html'"
                        class="btn btn-outline-primary w-100">Assignments per Course</button>
                    <button onclick="document.location='/html/assignments_per_student_per_course.html'"
                        class="btn btn-outline-primary w-100">Assignments per Student per Course</button>
                </div>
            </div>
        </div>

        <div class="content">
            <table id="trainers-table" class="table table-striped table-dark text-center">
                <thead class="thead">
                    <tr>
                        <th>FirstName</th>
                        <th>LastName</th>
                        <th>Subject</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="table-primary">
                        <td class="align-middle">Antonios</td>
                        <td class="align-middle">Kikeroglou</td>
                        <td class="align-middle">Maths</td>
                        <td>
                            <button type="button" class="btn
                                    btn-outline-primary btn-sm" data-toggle="modal" data-target="#edit">
                                Edit
                            </button>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td class="align-middle">Faidon</td>
                        <td class="align-middle">Arxontopoulos</td>
                        <td class="align-middle">Maths</td>
                        <td>
                            <button type="button" class="btn
                                    btn-outline-primary btn-sm" data-toggle="modal" data-target="#edit">
                                Edit
                            </button>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td class="align-middle">Grigorios</td>
                        <td class="align-middle">Ladas</td>
                        <td class="align-middle">Computer Science</td>
                        <td>
                            <button type="button" class="btn
                                    btn-outline-primary btn-sm" data-toggle="modal" data-target="#edit">
                                Edit
                            </button>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td class="align-middle">Eftixia</td>
                        <td class="align-middle">Karapanou</td>
                        <td class="align-middle">Computer Science</td>
                        <td>
                            <button type="button" class="btn
                                    btn-outline-primary btn-sm" data-toggle="modal" data-target="#edit">
                                Edit
                            </button>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td class="align-middle">Efthimia</td>
                        <td class="align-middle">Kopatsiari</td>
                        <td class="align-middle">History</td>

                        <td>
                            <button type="button" class="btn
                                    btn-outline-primary btn-sm" data-toggle="modal" data-target="#edit">
                                Edit
                            </button>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td class="align-middle">Siampani</td>
                        <td class="align-middle">Vasiliki</td>
                        <td class="align-middle">History</td>

                        <td>
                            <button type="button" class="btn
                                    btn-outline-primary btn-sm" data-toggle="modal" data-target="#edit">
                                Edit
                            </button>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td class="align-middle">Eleni</td>
                        <td class="align-middle">Dimitriadou</td>
                        <td class="align-middle">English Literature</td>

                        <td>

                            <button type="button" class="btn
                                    btn-outline-primary btn-sm" data-toggle="modal" data-target="#edit">
                                Edit
                            </button>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td class="align-middle">Maria</td>
                        <td class="align-middle">Pantelidou</td>
                        <td class="align-middle">English Literature</td>

                        <td>

                            <button type="button" class="btn
                                    btn-outline-primary btn-sm" data-toggle="modal" data-target="#edit">
                                Edit
                            </button>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td class="align-middle">Giannis</td>
                        <td class="align-middle">Ioannidis</td>
                        <td class="align-middle">Geography</td>

                        <td>
                            <button type="button" class="btn
                                    btn-outline-primary btn-sm" data-toggle="modal" data-target="#edit">
                                Edit
                            </button>
                        </td>
                    </tr>
                    <tr class="table-primary">
                        <td class="align-middle">Kwnstantinos</td>
                        <td class="align-middle">Arvanitis</td>
                        <td class="align-middle">Geography</td>

                        <td>
                            <button type="button" class="btn
                                    btn-outline-primary btn-sm" data-toggle="modal" data-target="#edit">
                                Edit
                            </button>
                        </td>
                    </tr>

                </tbody>

            </table>

            <div>
                <button type="button" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#add">
                    Add a new Trainer
                </button>
            </div>


            <!--Modal Add new Trainer-->
            <div class="modal fade" id="add" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Add a new Trainer</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <!--Form-->
                        <div class="modal-body">
                            <form id="add_new_trainer" autocomplete="off">
                                <div class="form-group">
                                    <label for="first_name">First Name</label>
                                    <input type="text" class="form-control" id="add_first_name" name="add_first_name"
                                        value="" placeholder="Enter a First Name" required />
                                    <div class="alert alert-danger" id="add_first_name_error"></div>
                                </div>
                                <div class="form-group">
                                    <label for="last_name">Last Name</label>
                                    <input type="text" class="form-control" id="add_last_name" name="add_last_name"
                                        value="" placeholder="Enter a Last Name" required>
                                    <div class="alert alert-danger" id="add_last_name_error"></div>
                                </div>
                                <div class="form-group">
                                    <label for="subject">Subject</label>
                                    <input type="text" class="form-control" id="add_subject" name="add_subject" value=""
                                        placeholder="Enter a subject" required />
                                    <div class="alert alert-danger" id="add_subject_error"></div>
                                </div>
                            </form>
                            <div class="modal-footer">
                                <div class="col-md-12 text-center">
                                    <button type="submit" id="add_trainer_button"
                                        class="btn btn-primary btn-dark mb-1">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Modal Edit Trainer-->
            <div class="modal fade" id="edit" tabindex="-1" aria-hidden="true">
                <div class="modal-dialog alert-warning bg-warning">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Edit Trainer</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <!--Form-->
                        <div class="modal-body">
                            <form id="edit_trainers" autocomplete="off">
                                <div class="form-group">
                                    <label for="first_name">First Name</label>
                                    <input type="text" class="form-control" id="edit_first_name" name="edit_first_name"
                                        value="" placeholder="Enter First Name" required />
                                    <div class="alert alert-danger" id="edit_first_name_error"></div>
                                </div>
                                <div class="form-group">
                                    <label for="last_name">Last Name</label>
                                    <input type="text" class="form-control" id="edit_last_name" name="edit_last_name"
                                        value="" placeholder="Enter Last Name" required />
                                    <div class="alert alert-danger" id="edit_last_name_error"></div>
                                </div>
                                <div class="form-group">
                                    <label for="subject">Subject</label>
                                    <input type="text" class="form-control" id="edit_subject" name="edit_subject"
                                        value="" placeholder="Enter a Subject" required />
                                    <div class="alert alert-danger" id="edit_subject_error"></div>
                                </div>
                            </form>
                            <div class="modal-footer">
                                <div class="col-md-12 text-center">
                                    <button type="submit" id="edit_trainer_button"
                                        class="btn btn-primary btn-dark mb-1">Save</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>

        <div class="footer">
            <div class="info">
                <h5>Contact us:</h5>
            </div>
            <div class="info">
                <h5>Phone:23310 245339</h5>
            </div>
            <div class="info">
                <h5>Email:mail@remedial_teaching.com</h5>
            </div>
        </div>

    </div>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
        crossorigin="anonymous"></script>


</body>

</html>